@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;800&family=EB+Garamond:ital,wght@0,400;0,600;1,500&family=Inter:wght@400;600&display=swap');

:root{
  --indigo: #1f1b3a;
  --violet: #2d205a;
  --gold: #f3c969;
  --mist: rgba(255,255,255,0.06);
}

*{ margin:0; padding:0; box-sizing:border-box; }
body{
  background: radial-gradient(1000px 600px at 20% 10%, rgba(243,201,105,0.06), transparent 60%),
              radial-gradient(800px 600px at 80% 90%, rgba(141, 97, 255, 0.08), transparent 60%),
              linear-gradient(135deg, var(--indigo), var(--violet));
  color: #eef2ff;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  overflow-x:hidden;
}

/* Animated Mist Layer */
.mist::before{
  content:''; position:fixed; inset:0; pointer-events:none; z-index:0;
  background:
    radial-gradient(600px 300px at 30% 30%, rgba(255,255,255,0.07), transparent 60%),
    radial-gradient(500px 250px at 70% 60%, rgba(255,255,255,0.05), transparent 60%);
  animation: drift 16s ease-in-out infinite alternate;
}

@keyframes drift{
  0% { transform: translateY(0) translateX(0); opacity: 0.7; }
  100% { transform: translateY(-20px) translateX(10px); opacity: 1; }
}

/* Glass chat */
.glass{ background: rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.12); backdrop-filter: blur(14px); box-shadow: 0 10px 50px rgba(0,0,0,0.3); }
.glass-strong{ background: rgba(255,255,255,0.1); border:1px solid rgba(255,255,255,0.2); backdrop-filter: blur(18px); box-shadow: 0 20px 70px rgba(0,0,0,0.4); }

/* Title */
.oracle-title{ font-family:'Cinzel', serif; letter-spacing:1px; background: linear-gradient(90deg, #e9d5ff, #fde68a); -webkit-background-clip:text; background-clip:text; -webkit-text-fill-color:transparent; text-shadow: 0 0 40px rgba(243,201,105,0.3); }

/* Orb */
.orb{ width:120px; height:120px; margin:0 auto; position:relative; animation: float 6s ease-in-out infinite; }
.orb-core{ width:100%; height:100%; border-radius:50%; background: radial-gradient(circle at 40% 35%, #ffffff, #a78bfa 40%, #7dd3fc 70%, transparent 72%), radial-gradient(circle, rgba(255,255,255,0.5), rgba(255,255,255,0) 60%);
  box-shadow: 0 0 40px rgba(167,139,250,0.7), 0 0 80px rgba(253,230,138,0.4), inset 0 0 40px rgba(255,255,255,0.4); }
@keyframes float{ 0%,100%{ transform: translateY(0);} 50%{ transform: translateY(-12px);} }

/* Typography */
.oracle-line{ font-family:'EB Garamond', serif; font-size:1.2rem; line-height:1.7; color:#f8fafc; }
.oracle-invite{ font-family:'EB Garamond', serif; color:#f3c969; font-style: italic; }

/* Buttons */
.btn-primary{ background: linear-gradient(135deg, #a78bfa, #f3c969); color:#0b1022; font-weight:800; font-family:'Cinzel', serif; letter-spacing:0.5px; box-shadow: 0 6px 30px rgba(243,201,105,0.3); transition: transform .2s, box-shadow .2s; }
.btn-primary:hover{ transform: translateY(-2px); box-shadow: 0 10px 40px rgba(243,201,105,0.45); }
.btn-secondary{ background: rgba(243,201,105,0.15); border:1px solid rgba(243,201,105,0.4); color:#fde68a; font-weight:700; font-family:'Cinzel', serif; }
.btn-secondary:hover{ background: rgba(243,201,105,0.25); }

.input-box{ background: rgba(12,15,34,0.7); border:1px solid rgba(167,139,250,0.35); color:#e5e7eb; border-radius:14px; padding:14px 16px; }
.input-box::placeholder{ color:#a5b4fc; }
.input-box:focus{ outline:none; box-shadow: 0 0 0 2px rgba(167,139,250,0.5); }

/* Chat feed */
.chat-feed{ max-height: 460px; overflow-y: auto; padding-right: 8px; }
.chat-feed::-webkit-scrollbar{ width: 8px; }
.chat-feed::-webkit-scrollbar-thumb{ background: rgba(167,139,250,0.5); border-radius: 8px; }

/* Prophecy card */
.prophecy{ position: relative; overflow: hidden; }
.prophecy::before{ content:''; position:absolute; inset:0; background: linear-gradient(120deg, rgba(243,201,105,0.07), transparent, rgba(167,139,250,0.08)); filter: blur(0.5px); animation: sweep 3.5s linear infinite; transform: translateX(-100%); }
@keyframes sweep{ to { transform: translateX(100%); } }

.symbol-pill{ background: rgba(243,201,105,0.18); border:1px solid rgba(243,201,105,0.4); color:#fde68a; padding:8px 12px; border-radius:999px; font-family:'Cinzel', serif; font-weight:700; }

/* Utilities */
.text-gold{ color:#fde68a; }
.border-gold{ border-color: rgba(243,201,105,0.5); }

/* Elinity brand badge */
.elinity-badge{
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, rgba(31,27,58,0.95), rgba(45,32,90,0.95));
  color: #fde68a;
  padding: 12px 24px;
  border-radius: 999px;
  font-weight: 800;
  font-size: 14px;
  letter-spacing: 1px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.35), 0 0 0 2px rgba(243,201,105,0.2);
  z-index: 9999;
  animation: badge-glow 3s ease-in-out infinite;
}
.elinity-badge::before{
  content: '⚡';
  margin-right: 6px;
  color: #e9d5ff;
  animation: pulse 2s ease-in-out infinite;
}
@keyframes badge-glow{
  0%, 100%{ box-shadow: 0 8px 24px rgba(0,0,0,0.35), 0 0 0 2px rgba(243,201,105,0.3), 0 0 22px rgba(243,201,105,0.25); }
  50%{ box-shadow: 0 8px 24px rgba(0,0,0,0.35), 0 0 0 2px rgba(167,139,250,0.35), 0 0 22px rgba(167,139,250,0.3); }
}
@keyframes pulse{
  0%, 100%{ transform: scale(1); }
  50%{ transform: scale(1.2); }
}
